{
  "modinfoversion": 2,
  "modlist": [{
    "modid": "BlockBreaker",
    "name": "BlockBreaker",
    "description": "When a configured block is harvested a chain reaction is initiated to break connected blocks of the same type.",
    "version": "Forge 1.4.6.r01",
    "mcversion": "1.4.6",
    "url": "http://www.minecraftforum.net/topic/1009577-",
    "updateUrl": "https://dl.dropbox.com/u/20748481/Minecraft/1.4.6/blockBreakerForge.version",
    "authors": [ "DaftPVF", "bspkrs"],
    "credits": "Original (ConnectedDestruction) by DaftPVF, currently maintained by bspkrs",
    "logoFile": "",
    "screenshots": [ ],
    "parent": "",
    "requiredMods": [ "Forge" ],
    "dependencies": [ "Forge" ],
    "dependants": [  ],
    "useDependencyInformation": "true"
  }]
}